# ws

java/basic/: pom.xml
java/basic/src/main/java/org/example/: ArraysTest.java  ChartTest.java  FloatTest.java  IntegerTest.java  ScannerTest.java
java/basic/src/main/java/org/example/classload/: Test1.java
java/basic/src/main/java/org/example/construct/: Dad.java  Son.java
java/basic/src/main/java/org/example/innerclass/: OuterClass.java
java/basic/src/main/java/org/example/innerclass1/: InnerClassTest.java
java/basic/src/main/java/org/example/network/: SocketClient.java  SocketServer.java
java/basic/src/main/java/org/example/reflection/: Test.java
java/mybatis-test/: pom.xml  user.sql
java/mybatis-test/mybatis-01-simpledemo/: pom.xml
java/mybatis-test/mybatis-01-simpledemo/src/main/java/org/example/mybatis/: Application.java
java/mybatis-test/mybatis-01-simpledemo/src/main/java/org/example/mybatis/mapper/: UserMapper.java
java/mybatis-test/mybatis-01-simpledemo/src/main/java/org/example/mybatis/pojo/: Address.java  User.java
java/mybatis-test/mybatis-01-simpledemo/src/main/java/org/example/mybatis/util/: MyBatisUtil.java
java/mybatis-test/mybatis-01-simpledemo/src/main/resources/: log4j.xml  mybatis-config.xml
java/mybatis-test/mybatis-01-simpledemo/src/main/resources/mapper/: UserMapper.xml
java/mybatis-test/mybatis-01-simpledemo/src/test/java/org/example/mybatis/test/: UserMapperTest.java
java/mybatis-test/mybatis-02-transaction/: pom.xml
java/mybatis-test/mybatis-02-transaction/src/main/java/org/example/mybatis/: Application.java
java/mybatis-test/mybatis-02-transaction/src/main/java/org/example/mybatis/mapper/: BossMapper.java
java/mybatis-test/mybatis-02-transaction/src/main/java/org/example/mybatis/pojo/: Boss.java  User.java
java/mybatis-test/mybatis-02-transaction/src/main/resources/: log4j.xml  mybatis-config.xml
java/mybatis-test/mybatis-02-transaction/src/main/resources/mapper/: BossMapper.xml  UserMapper.xml
java/mybatis-test/mybatis-02-transaction/src/test/java/: TestApplication.java
java/mybatis-test/mybatis-03-druid/: pom.xml
java/mybatis-test/mybatis-03-druid/src/main/java/org/example/mybatis/config/: DruidDataSourceFactory.java
java/mybatis-test/mybatis-03-druid/src/main/java/org/example/mybatis/mapper/: UserMapper.java
java/mybatis-test/mybatis-03-druid/src/main/java/org/example/mybatis/pojo/: Address.java
java/mybatis-test/mybatis-03-druid/src/main/resources/: druid.properties  log4j.xml  mybatis-config.xml
java/mybatis-test/mybatis-03-druid/src/test/java/: TestApplication.java
java/spring-test/: pom.xml
java/spring-test/spring-aop-annotation/: .gitignore  pom.xml
java/spring-test/spring-aop-annotation/src/main/java/org/example/spring/aop/annotation/: Application.java
java/spring-test/spring-aop-annotation/src/main/java/org/example/spring/aop/annotation/test/: Tes.java  Test.java  Test1.java  Test2.java
java/spring-test/spring-aop-annotation/src/main/java/org/example/spring/aop/proxy/: Client.java  ProvyMethodInterceptor.java  ProxyInvoactionHandler.java  Subject.java  SubjectImpl.java
java/spring-test/spring-aop-annotation/src/main/resources/: applicationContext.xml
java/spring-test/spring-aop-xml/: pom.xml
java/spring-test/spring-aop-xml/src/main/java/org/example/spring/aop/xml/: Application.java
java/spring-test/spring-aop-xml/src/main/resources/: applicationContext.xml
java/spring-test/spring-common/: pom.xml
java/spring-test/spring-common/src/main/java/org/example/spring/common/aop/: LogAdvice.java  LogAnnotationAdvice.java
java/spring-test/spring-common/src/main/java/org/example/spring/common/service/: LogMethodBeforeAdvice.java  UserService.java
java/spring-test/spring-common/src/main/java/org/example/spring/common/service/impl/: UserServiceImpl.java
java/spring-test/spring-mybatis/: pom.xml
java/spring-test/spring-mybatis/src/main/java/org/example/spring/mybatis/: Application.java
java/spring-test/spring-mybatis/src/main/java/org/example/spring/mybatis/annotation/service/: ServiceA.java  ServiceB.java
java/spring-test/spring-mybatis/src/main/java/org/example/spring/mybatis/mapper/: UserMapper.java  UserMapperDaoSurpportImpl.java  UserMapperImpl.java
java/spring-test/spring-mybatis/src/main/java/org/example/spring/mybatis/pojo/: User.java
java/spring-test/spring-mybatis/src/main/java/org/example/spring/mybatis/service/: UserService.java
java/spring-test/spring-mybatis/src/main/resources/: applicationContext-MapperScannerConfigurer.xml  applicationContext-SqlSessionDaoSupport.xml  applicationContext-transaction-annotation-test.xml  applicationContext-transaction.xml  applicationContext.xml
java/spring-test/spring-mybatis/src/main/resources/mapper/: UserMapper.xml
java/spring-test/spring-mybatis/src/test/java/: TestApplication.java
java/springboot-test/: pom.xml
java/springboot-test/springboot-01-mybatis/: pom.xml
java/springboot-test/springboot-01-mybatis/src/main/java/org/example/springboot/springboot01mybatis/: Springboot01MybatisApplication.java
java/springboot-test/springboot-01-mybatis/src/main/java/org/example/springboot/springboot01mybatis/controller/: TestController.java
java/springboot-test/springboot-01-mybatis/src/main/java/org/example/springboot/springboot01mybatis/mapper/: SystemNotificationMapper.java  TimeTestMapper.java
java/springboot-test/springboot-01-mybatis/src/main/java/org/example/springboot/springboot01mybatis/pojo/: SystemNotification.java  TimeTest.java
java/springboot-test/springboot-01-mybatis/src/main/java/org/example/springboot/springboot01mybatis/service/: TestService.java
java/springboot-test/springboot-01-mybatis/src/main/resources/: application.properties
java/springboot-test/springboot-01-mybatis/src/main/resources/mapper/: SystemNotificationMapper.xml  TimeTestMapper.xml
java/springboot-test/springboot-01-mybatis/src/test/java/org/example/springboot/springboot01mybatis/: Springboot01MybatisApplicationTests.java
(+2 files in other folders)
