spring.datasource.username=root
#spring.datasource.password=Ab123456
#spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.password=Hc@Cloud01
#spring.datasource.url=jdbc:mysql://10.10.101.37:30306/caas?useUnicode=true&characterEncoding=utf-8&useSSL=true

spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
#spring.application.name=caas
spring.datasource.url=jdbc:mysql://10.1.11.167:30306/caas?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jackson.time-zone=GMT+8
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=org.example.springboot.springboot01mybatis.pojo

mybatis-plus.mapperLocations[0]=classpath*:mapper/*.xml
mybatis-plus.typeAliasesPackage=org.example.springboot.springboot01mybatis.pojo
#mybatis-plus.config-location=classpath:sqlMapConfig.xml
